{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.45.0",
    "flowbite-svelte-icons": "^1.5.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "extendable-media-recorder": "^9.1.12",
    "extendable-media-recorder-wav-encoder": "^7.0.107",
    "wavesurfer.js": "^7.7.7"
  }
}
